[global]
# 配置文件
# idf 文件
idf_path = dict/idf.utf8
# stopword 文件
stopword_path = dict/stop_words.utf8
# 分词词典
dict_path = dict/jieba.dict.utf8
# 分桶数目
bucket_num = 16
# simhash 海明距离
threadhold = 10
# 取文本的topk个词
topK = 120
# 种子模型路径保存
model_path = model/hash_bucket.model
# 种子文件 simhash 到 text映射
doc_dict_path = model/doc_dict.model
# 种子文件
seed_path = feature/seed_segout
# 测试文件
text_path = feature/text_segout
